---

- import_tasks: dock.yml
  tags: [dock]

- import_tasks: hot-corners.yml
  tags: [hot-corners]

- import_tasks: trackpad.yml
  tags: [trackpad]

- import_tasks: screensaver.yml
  tags: [screensaver]

- import_tasks: performance.yml
  tags: [performance]

- import_tasks: misc.yml
  tags: [misc]
